<!doctype html>
<html lang = "en">
  <head>
    <!-- Required meta tags -->
    <meta charset = "utf-8">

    <meta name = "viewport" 
          content = "width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootst rap CSS -->
    <link rel = "stylesheet" 
          href = "node_modules/bootstrap/dist/css/bootstrap.min.css">

     <!-- librerias de iconos fontawesome -->     
    <link rel = "stylesheet" 
          href = "node_modules/@fortawesome/fontawesome-free/css/all.min.css">

    <link rel = "stylesheet" 
          href = "node_modules/@fortawesome/fontawesome-free/css/brands.min.css">

    <link rel = "stylesheet" 
          href = "node_modules/@fortawesome/fontawesome-free/css/solid.min.css">

 

    <!--css personalizado-->      
    <link rel = "stylesheet" 
          href = "resources/css/misestilos.css">


    <!--icono del sitio-->
    <link rel = "icon" 
          href = "resources/images/icons/guiahoteles-icon (1).png">
    <title>guia hoteles</title>

  </head>
  <body>

     <div class = "jumbotron jumbotron-fluid bg-primary">
       <h1 class = "text-center">
         <span class = "text-light text-uppercase font-weight-bold display-1">hoteles</span>
        </h1>
     </div>

     <!--codigo del menu-->

     <nav class = "navbar navbar-expand-lg bg-dark navbar-dark">
       <!--
         al usar la clase navbar-expand-lg le estoy indicando al navegador que cuando
         alcanze el ancho correspondiente a la resolucion lg se expanda es decir que muestre
         todos los items del menu, tambien se desaparce el boton del menu amburgeza 
        -->
       <a href = "#" class="navbar-brand">
          <img src = "resources/images/icons/guiahoteles-icon (1).png" 
               class="w-25 h-25"/><span class="text-uppercase">guia hoteles</span></a>

            <!--codigo del boton menu amburgueza-->
              <button class = "navbar-toggler"
                      type = "button"
                      data-toggle = "collapse"
                      data-target = "#btncollapse">
                  <span class = "navbar-toggler-icon"></span>
                  <!--
                    en el boton los atributos data-toggle y data-target
                    son los encargados de indicarle al menu que hacer por ejemplo 
                    el atributo data-toggle le dice exactamente que hacer cuando el boton
                    aparesca(resolucion menor a lg) collapse quiere decir que que despliege todos
                    los items del menu una vez que sea precionado este boton
                    la propiedad data-target le indiga que ejecute el codigo ubicado en el div 
                    con el id btncollapse (muy importante especificar el caracter # 
                    ya que nunca encontrara el codigo del menu y este no se desplegara)
                  -->
              </button> 
              <!--fin codigo del boton menu amburgueza-->
               <!--codigo del boton menu amburguesa-->
              
          <div class = "collapse navbar-collapse" 
               id = "btncollapse">

            <ul class = "navbar-nav">
              <li class = "nav-item">
                <a href = "#" 
                   class = "nav-link">inicio</a></li>

              <li class = "nav-item">
                <a href = "#" 
                   class = "nav-link">conocenos</a></li>

              <li class = "nav-item"><a href="#" 
                                        class="nav-link">promociones</a></li>

               <li class="nav-item dropdown">
                 <a href="" 
                    class = "nav-link dropdown-toggle"
                    data-toggle = "dropdown"
                    id = "navbardropdown"> puntos de venta</a>
                    <div class="dropdown-menu">
                      <a href="#" class="dropdown-item disabled">sub item 1</a>
                      <a href="#" class="dropdown-item">sub item 2</a>
                      <a href="#" class="dropdown-item">sub item 3</a>
                      <div class="dropdown-divider"></div>
                      <a href="#" class="dropdown-item">sub item 4</a>
                      <a href="#" class="dropdown-item">sub item 5</a>
                      <a href="#" class="dropdown-item">sub item 6</a>
                    </div>
              </li>
              <li class = "nav-item"><a href="#" 
                class="nav-link">iniciar sesi&oacute;n</a></li>                         
            </ul>
          </div>
         
     </nav>
<br><br>
     <!--finaliza el codigo del menu-->


<div class = "container">

       <div class = "row">
         <div class = "col-12 col-sm-12 col-md-6 col-lg-4 offset-xl-1 col-xl-3">
          <h3 class = "text-center">
            <span class = "badge badge-danger">confort</span>
          </h3>
          <br>
          
          <p>
            Somos una guia de hoteles  en Medellín, que cuenta con 200 agremiaciones 
            hoteleras remodeladas recientemente bajo 
            un concepto clásico contemporáneo para mayor descanso y confort 
            de huéspedes que buscan servicios 5 estrellas.
          </p>

         </div>

         <div class="col-12 col-sm-12 col-md-6 col-lg-4 offset-xl-1 col-xl-3">
          <h3 class="text-center">
            <span class="badge badge-danger">hospitalidad</span>
           </h3>
           <br>
           <p>
            nuestros hoteles le ofrece adem&aacute;s salones para eventos 
            sociales y corporativos, exquisita gastronomía, piscina climatizada, 
            gimnasio, zonas húmedas y una inmensa variedad de servicios que 
            hacen más amables y plenas las estadías en la sorprendente capital Antioqueña.
           </p>
          </div>
         
         <div class="col-12 col-sm-12 col-md-12 col-lg-4 offset-xl-1 col-xl-3">
          
            <h3 class="text-center">
                <span class="badge badge-danger">servicio</span>
            </h3>
            <br>
            <p>
              El trato que el huésped recibe en nuestras cadenas hoteles boutique 
              es altamente personalizado y un factor diferencial.  
              A los que se hospedan en un hotel boutique se les agasaja con
              todo tipo de detalles como un menú de almohadas o la psoibilidad 
              de disfrutar de helado artesano sin cargo en el momento en que te apetezca.
            </p>
         
         </div>

         <!--fin del row-->
      </div>
      
<br>
<hr>
<br>
       
    <div class = "d-flex flex-wrap flex-row-reverse">
  
        

    <!--cards de bootstrap-->
    
    <div class = "col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-5">

      <div class = "card">
        
          <img src = "resources/images/thumbnail_1.jpg" 
              class = "card-img-top img_max">

          <div class="card-body">

            <h3 class="card-title text-center font-weight-bold text-uppercase">
              hotel puerto alegre
          </h3>

              <p class = "card-text">
                ubicado a 2 km del aeropuerto, el hotel puerto alegre esta listo para 
                satisfacer todos las necesidades de nuestros clientes con confort,
                servicio, playas y piscinas
              </p>
                    
              <button type = "button" 
                      class = "btn btn-block btn-lg btn-outline-success mt-auto"
                      data-toggle = "modal"
                      data-target = "#respuestaModal">reserva ya!</button>
          </div>

      </div>

    </div>

    <div class = "col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-5">

      <div class = "card">
        
          <img src = "resources/images/thumbnail_2.jpg" 
              class = "card-img-top img_max">

          <div class="card-body">

            <h3 class="card-title text-center font-weight-bold text-uppercase">
              isla margaritas
          </h3>

              <p class= "card-text">
                un autentico lugar para pasar el tiempo y 
                relajarse con tus amigos
              </p>
                    
              <button type = "button" 
              class = "btn btn-block btn-lg btn-outline-success mt-auto"
              data-toggle = "modal"
              data-target = "#respuestaModal"
              >reserva ya!</button>
                   
      
          </div>

      </div>

    </div>

    <div class = "col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-5">

      <div class = "card">
        
          <img src = "resources/images/thumbnail_3.jpg"
               class = "card-img-top img_max">

          <div class = "card-body">

            <h3 class = "card-title text-center font-weight-bold text-uppercase">
              hotel reina imperial
            </h3>

              <p class = "card-text">
                si buscas un lugar para practicar deportes acuaticos con confort, comodidad, 
                alimentacion y una excelente vista al mar,el hotel reina imperial esta listo para ti, 
                que esperas estamos a ubicados a tan solo 1 km del aeropuerto, no dudes en reservar
 
              </p>
                    
              <button type = "button" 
                      class = "btn btn-block btn-lg btn-outline-success mt-auto"
                      data-toggle = "modal"
                      data-target = "#respuestaModal">reserva ya!</button>
                          
          </div>

      </div>

    </div>

    <div class = "col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-5">

      <div class = "card">
        
          <img src = "resources/images/thumbnail_4.jpg" 
              class = "card-img-top img_max">

          <div class="card-body">

            <h3 class="card-title text-center font-weight-bold text-uppercase">
              hotel acuatico
          </h3>

              <p class = "card-text">
                disfruta del esplendor de las creaturas del  oceano y 
                vive una experiencia acuatica al interior de nuestras habitaciones
              </p>
                    
              <button type = "button" 
                      class = "btn btn-block btn-lg btn-outline-success mt-auto"
                      data-toggle = "modal"
                      data-target = "#respuestaModal">reserva ya!</button>
                   
      
          </div>

      </div>

    </div>
    
    
    <!--terminan cards de bootstrap-->

    <!--cards bootstrap 2-->

    <div class = "col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-5">

      <div class = "card">
        
          <img src = "resources/images/thumbnail_1.jpg" 
              class = "card-img-top img_max">

          <div class="card-body">

            <h3 class="card-title text-center font-weight-bold text-uppercase">
              hotel puerto alegre
          </h3>

              <p class = "card-text">
                ubicado a 2 km del aeropuerto, el hotel puerto alegre esta listo para 
                satisfacer todos las necesidades de nuestros clientes con confort,
                servicio, playas y piscinas
              </p>
                    
              <button type = "button" 
                      class = "btn btn-block btn-lg btn-outline-success mt-auto"
                      data-toggle = "modal"
                      data-target = "#respuestaModal">reserva ya!</button>
          </div>

      </div>

    </div>

    <div class = "col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-5">

      <div class = "card">
        
          <img src = "resources/images/thumbnail_2.jpg" 
              class = "card-img-top img_max">

          <div class="card-body">

            <h3 class="card-title text-center font-weight-bold text-uppercase">
              isla margaritas
          </h3>

              <p class= "card-text">
                un autentico lugar para pasar el tiempo y 
                relajarse con tus amigos
              </p>
                    
              <button type = "button" 
              class = "btn btn-block btn-lg btn-outline-success mt-auto"
              data-toggle = "modal"
              data-target = "#respuestaModal"
              >reserva ya!</button>
                   
      
          </div>

      </div>

    </div>

    <div class = "col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-5">

      <div class = "card">
        
          <img src = "resources/images/thumbnail_3.jpg"
               class = "card-img-top img_max">

          <div class = "card-body">

            <h3 class = "card-title text-center font-weight-bold text-uppercase">
              hotel reina imperial
            </h3>

              <p class = "card-text">
                si buscas un lugar para practicar deportes acuaticos con confort, comodidad, 
                alimentacion y una excelente vista al mar,el hotel reina imperial esta listo para ti, 
                que esperas estamos a ubicados a tan solo 1 km del aeropuerto, no dudes en reservar
 
              </p>
                    
              <button type = "button" 
                      class = "btn btn-block btn-lg btn-outline-success mt-auto"
                      data-toggle = "modal"
                      data-target = "#respuestaModal">reserva ya!</button>
                          
          </div>

      </div>

    </div>

    <div class = "col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-5">

      <div class = "card">
        
          <img src = "resources/images/thumbnail_4.jpg" 
              class = "card-img-top img_max">

          <div class="card-body">

            <h3 class="card-title text-center font-weight-bold text-uppercase">
              hotel acuatico
          </h3>

              <p class = "card-text">
                disfruta del esplendor de las creaturas del  oceano y 
                vive una experiencia acuatica al interior de nuestras habitaciones
              </p>
                    
              <button type = "button" 
                      class = "btn btn-block btn-lg btn-outline-success mt-auto"
                      data-toggle = "modal"
                      data-target = "#respuestaModal">reserva ya!</button>
                   
      
          </div>

      </div>

    </div>
    

    <!--terminan cards bootstrap 2-->

    <!-- elementos flex css personalizado-->

    <div class = "card-hotel d-flex flex-column justify-content-between">
          <div>
              <img src = "resources/images/thumbnail_1.jpg" 
              class = "img_max">
              <br><br>
              <h3 class = "text-center font-weight-bold text-uppercase">
                hotel puerto alegre
            </h3>
                <p>
                  ubicado a 2 km del aeropuerto, el hotel puerto alegre esta listo para 
                satisfacer todos las necesidades de nuestros clientes con confort,
                servicio, playas y piscinas
                </p>
            </div>
            <div>
              <button type = "button" 
                      class = "btn btn-outline-primary btn-lg btn-reserva"
                      data-toggle = "modal"
                      data-target = "#respuestaModal">reserva ya!</button>      
            </div>         
    </div>    

    <div class = "card-hotel d-flex flex-column justify-content-between">
        
      

        <div>
          <img src = "resources/images/thumbnail_2.jpg" 
          class = "img_max">
          <br><br>
          <h3 class = "text-center font-weight-bold text-uppercase">
          isla margaritas
          </h3>
          <p>
            un autentico lugar para pasar el tiempo y 
            relajarse con tus amigos
          </p>
        </div>

        <div>
          <button type = "button" 
          class = "btn btn-outline-primary btn-lg btn-reserva"
          data-toggle = "modal"
          data-target = "#respuestaModal">reserva ya!</button>
        </div>
    </div>
    
    <div class = "card-hotel d-flex flex-column justify-content-between">
      
      
        <div>
          <img src = "resources/images/thumbnail_3.jpg" 
          class = "img_max">
          <br><br>
          <h3 class = "text-center font-weight-bold text-uppercase">
            hotel reina imperial
        </h3>
  
            <p>
              si buscas un lugar para practicar deportes acuaticos con confort, comodidad, 
              alimentacion y una excelente vista al mar,el hotel reina imperial esta listo para ti, 
              que esperas estamos a ubicados a tan solo 1 km del aeropuerto, no dudes en reservar
            </p>
         </div>

        <div>
          <button type = "button" 
          class = "btn btn-outline-primary btn-lg btn-reserva"
          data-toggle = "modal"
          data-target = "#respuestaModal">reserva ya!</button>
        </div>

    </div>    

    <div class = "card-hotel d-flex flex-column justify-content-between">
      
      
      
         <div>
          <img src = "resources/images/thumbnail_4.jpg" 
          class = "img_max">
          <br><br>
          <h3 class = "text-center font-weight-bold text-uppercase">
            hotel acuatico
        </h3>
  
            <p>
              disfruta del esplendor de las creaturas del  oceano y 
                vive una experiencia acuatica al interior de nuestras habitaciones
            </p>
             
        </div>
        <div>
          <button type = "button" 
                  class = "btn btn-outline-primary btn-lg btn-reserva"
                  data-toggle = "modal"
                  data-target = "#respuestaModal">reserva ya!</button>
              

        </div>
            
          
      



    </div>

    

    <!--fin -->


    <!-- elementos flex css personalizados-->
    
    
    <div class = "card-hotel d-flex flex-column justify-content-between">
      <div>
          <img src = "resources/images/thumbnail_1.jpg" 
          class = "img_max">
          <br><br>
          <h3 class = "text-center font-weight-bold text-uppercase">
            hotel puerto alegre
        </h3>
            <p>
              ubicado a 2 km del aeropuerto, el hotel puerto alegre esta listo para 
            satisfacer todos las necesidades de nuestros clientes con confort,
            servicio, playas y piscinas
            </p>
        </div>
        <div>
          <button type = "button" 
                  class = "btn btn-outline-primary btn-lg btn-reserva"
                  data-toggle = "modal"
                  data-target = "#respuestaModal">reserva ya!</button>      
        </div>         
    </div>    

    <div class = "card-hotel d-flex flex-column justify-content-between">
        
      

        <div>
          <img src = "resources/images/thumbnail_2.jpg" 
          class = "img_max">
          <br><br>
          <h3 class = "text-center font-weight-bold text-uppercase">
          isla margaritas
          </h3>
          <p>
            un autentico lugar para pasar el tiempo y 
            relajarse con tus amigos
          </p>
        </div>

        <div>
          <button type = "button" 
          class = "btn btn-outline-primary btn-lg btn-reserva"
          data-toggle = "modal"
          data-target = "#respuestaModal">reserva ya!</button>
        </div>
    </div>

    <div class = "card-hotel d-flex flex-column justify-content-between">
      
      
        <div>
          <img src = "resources/images/thumbnail_3.jpg" 
          class = "img_max">
          <br><br>
          <h3 class = "text-center font-weight-bold text-uppercase">
            hotel reina imperial
        </h3>

            <p>
              si buscas un lugar para practicar deportes acuaticos con confort, comodidad, 
              alimentacion y una excelente vista al mar,el hotel reina imperial esta listo para ti, 
              que esperas estamos a ubicados a tan solo 1 km del aeropuerto, no dudes en reservar
            </p>
        </div>

        <div>
          <button type = "button" 
          class = "btn btn-outline-primary btn-lg btn-reserva"
          data-toggle = "modal"
          data-target = "#respuestaModal">reserva ya!</button>
        </div>

    </div>    

    <div class = "card-hotel d-flex flex-column justify-content-between">
      
      
      
        <div>
          <img src = "resources/images/thumbnail_4.jpg" 
          class = "img_max">
          <br><br>
          <h3 class = "text-center font-weight-bold text-uppercase">
            hotel acuatico
        </h3>

            <p>
              disfruta del esplendor de las creaturas del  oceano y 
                vive una experiencia acuatica al interior de nuestras habitaciones
            </p>
            
        </div>
        <div>
          <button type = "button" 
                  class = "btn btn-outline-primary btn-lg btn-reserva"
                  data-toggle = "modal"
                  data-target = "#respuestaModal">reserva ya!</button>
        </div>
    </div>
 
    <!--fin-->
  
    </div>


    <!--codigo del modal-->

    <div id = "respuestaModal"
         class = "modal fade">
    <div class = "modal-dialog">
      <div class = "modal-content bg-dark">
        <!--header del modal-->
         <div class = "modal-header">
           <h4 class = "modal-title">
             <span class = "text-uppercase text-danger">aviso pagina</span>
           </h4>
           <button type = "button" 
                   class = "close" 
                   data-dismiss="modal">&times;</button>
         </div>

        <!--fin del  header-->

        <!--modal body(cuerpo)-->
         <div class = "modal-body">
          <p class="text-light modal-text">lo sentimos todavia no puede hacer esto
             debido a que la p&aacute;gina todav&iacute;a
             se encuentra en construcci&oacute;n
         </p>
         </div>

        <!--fin del modal-body -->

        <!--modal footer-->

        <div class = "modal-footer">
          <button class = "btn btn-primary mx-auto"
                  data-dismiss = "modal" >Cerrar</button>
        </div>
        <!--fin del modal footer-->
      </div>
    </div>
 
    </div>

    <!--fin codigo del modal-->
    
<br>
    


</div>
 
<footer class = "border border-warning"> 
  <div class = "container-fluid bg-dark pt-4 pb-3">
    <div class = "d-flex flex-row justify-content-between">
      
      <div class="d-flex flex-column">
                  
        <a href = "#" 
           classs ="text-decoration-none" > 
          <i class = "fab fa-facebook"></i> 
          <span class="footer_social">facebook</span>
        </a>
        <a href = "#" classs = "text-decoration-none">
          <i class = "fab fa-twitter"></i> 
          <span class = "footer_social">twitter</span>
        </a>
        <a href = "#" classs = "text-decoration-none">
          <i class = "fab fa-instagram"></i> 
          <span class = "footer_social">instagram</span>
        </a>
      </div>

      <div class = "d-flex flex-column mt-auto">
        <addres class="text-center text-primary">
          <p class="footer_address">

            phone nomumber 0000-0000-00000 <br>
          adress 888 avenue 3330 st field <br>
          produccionesbarg24@gmail.com

          </p>
          

        </addres>

      </div>

      <div class="d-flex flex-column align-items-end">
        
        <a href="#" classs="text-decoration-none"> 
          <span class = "text-uppercase ">acerca de</span>
        </a>
        
        <div class="mt-2">

          <a href="#" classs="text-decoration-none mt-5"> 
            <span class = "text-uppercase">terminos y condiciones</span>
          </a>

        </div>

        <div class="mt-2">
          <a href="#" classs="text-decoration-none mt-5"> 
            <span class = "text-uppercase">contactenos</span>
          </a>
        </div>

      </div>

    </div>

  </div>

</footer>     


           
  



        <!--inicio acordeon-->
         <!-- <button class = "btn card-header text-primary text-center pt-3 pb-3 btn-block text-left" 
                  type = "button" 
                  data-toggle = "collapse"
                  data-target = "#collapseOne"> Piscina
          </button>
          
          <div id="collapseOne" class="collapse">
              Lorem ipsum dolor sit amet consectetur 
              adipisicing elit. Rerum harum eligendi nemo, error ipsam impedit?
          </div>
          -->

          



    <script src = "node_modules/jquery/dist/jquery.min.js"></script>

    <script src = "node_modules/popper.js/dist/popper.min.js"></script>

    <script src = "node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src = "node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>

    <script src = "node_modules/@fortawesome/fontawesome-free/js/brands.min.js"></script>

    <script src = "node_modules/@fortawesome/fontawesome-free/js/solid.min.js"></script>

    <script src = "resources/js/config.js"></script>

  </body>
</html>